<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userEmailLabel" alignment="CENTER" layoutX="578.0" layoutY="36.0" prefHeight="17.0" prefWidth="201.0" />
               </children></Pane>
         </top>
         <bottom>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane fx:id="CenterPane" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              
            </Pane>
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Profil">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="180.0" prefWidth="199.0">
                                       <children>
                                          <Label fx:id="changeEmailLabel" alignment="CENTER" prefHeight="22.0" prefWidth="199.0" text="zmień adres email">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="changePasswordLabel" alignment="CENTER" prefHeight="22.0" prefWidth="199.0" text="zmień hasło">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Tabele">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="TablesVbox" prefHeight="182.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="usersTableLabel" alignment="CENTER" prefHeight="17.0" prefWidth="201.0" text="Użytkownicy" >
                                          <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                          </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Wykresy">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children></Pane>
         </left>
         </BorderPane>
   </children>
</AnchorPane>
