<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>


<Pane prefHeight="380.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="100.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="100.0" layoutY="100.0" />
      <Button fx:id="submitButton" layoutX="250.0" layoutY="300.0" text="Zmień" />
   </children>
</Pane>
